public class SumDoubleHex {
    public static void main(String[] args) {
        double acc = 0;
        for (int i = 0; i < args.length; i++) {
            int ind = 0, l = args[i].length();
            boolean f = false, f2 = false;
            String s = args[i];

            for (int j = 0; j < args[i].length(); j++) {
                if (Character.isDigit(s.charAt(j))) {
                    f = true;
                }

                if (!(Character.isWhitespace(s.charAt(j))) & !(f2)) {
                    ind = j;
                    f2 = true;
                    continue;
                } else if (Character.isWhitespace(s.charAt(j)) & f2) {
                    acc += conv(s, ind, j);
                    f2 = false;
                    f = false;
                }
            }

            if (f) {
                acc += conv(s, ind, l);
            }
        }

        System.out.println(acc);
    }
    public static double conv(String s, int ind, int l) {
        String a = s.substring(ind, l);
        return Long.parseLong(a);
        if ((a.contains("x") | a.contains("X")) & !(a.contains(".") | a.contains("p"))) {
            if (a.contains("x") | a.contains("X")) {
                return Long.decode(a);
            } else {
                return Long.decode(Integer.toString(Integer.parseInt(a)));
            }
        } else {
            return Double.parseDouble(a);
        }
    }
}

//java -ea -jar SumTest.jar 3637
