import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;
import java.util.Arrays;

public class ReverseMaxC {
    public static void main(String[] args) {
        int[][] l = new int[1][];
        int kep = 1, i = 0;
        Scanner scan = new Scanner(System.in);
        while (scan.hasNextLine()) {
            String s = scan.nextLine();
            int[] arr = new int[1];
            int k = 1, cnt = 0;
            Scanner sc = new Scanner(s);
            while (sc.hasNext()) {
                arr[cnt++] = Integer.parseInt(sc.next());
                if (cnt == k) {
                    arr = Arrays.copyOf(arr, k <<= 1);
                }
            }
            arr = Arrays.copyOf(arr, cnt);
            if (i == kep) {
                l = Arrays.copyOf(l, kep <<= 1);
            }
            l[i++] = arr;
        }
        l = Arrays.copyOf(l, i);
        for (int j = 0; j < i; j++) {
            for (int p : l[j]) {
                System.out.print(p + " ");
            }
            System.out.println();
        }
    }
}
