public class SumDoubleHex {
    public static void main(String[] args) {
        double acc = 0;
        for (int i = 0; i < args.length; i++) {
            int ind = 0, l = args[i].length();
            boolean f = false, f2 = false;
            String s = args[i];

            for (int j = 0; j < args[i].length(); j++) {
                if (Character.isDigit(s.charAt(j))) {
                    f = true;
                }

                if (!(Character.isWhitespace(s.charAt(j))) & !(f2)) {
                    ind = j;
                    f2 = true;
                    continue;
                } else if (Character.isWhitespace(s.charAt(j)) & f2) {
                    acc += conv(s, ind, j);
                    f2 = false;
                    f = false;
                }
            }

            if (f) {
                acc += conv(s, ind, l);
            }
        }

        System.out.println(acc);
    }

    public static double conv(String s, int ind, int l) {
        s = s.substring(ind, l).toLowerCase();
        if (s.contains("x") & !(s.contains("p"))) {
            s += "p0";
        }
        return Double.parseDouble(s);
    }
}
