import java.util.*;
import java.io.*;


public class Reverse {
    public static void main(String[] args) {
        // list
        int[][] matrix = new int[1][];
        // multiple vars
        // iMax, jMax
        // amount -> number
        int amount = 1, imax = 0, jmax = 0;

        Scanner scan = new Scanner(System.in);
        while (scan.hasNextLine()) {
            String s = scan.nextLine();
            int[] arr = new int[1];
            int k = 1, cnt = 0; // explicit length
            Scanner sc = new Scanner(s);

            while (sc.hasNext()) {
                arr[cnt++] = sc.nextInt();
                if (cnt == k) {
                    arr = Arrays.copyOf(arr, k <<= 1);
                }
            }

            jmax = Math.max(jmax, cnt);
            if (imax == amount) {
                matrix = Arrays.copyOf(matrix, amount <<= 1);
            }
            matrix[imax++] = Arrays.copyOf(arr, cnt);
        }

        matrix = Arrays.copyOf(matrix, imax);
        Integer max = Integer.MIN_VALUE;

        // squar

        for (int i = matrix.length - 1; i >= 0; i--) {
            for (int j = matrix[i].length - 1; j >= 0; j--) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}

//    java -ea -jar ReverseTest.jar Base
