import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;


public class Reverse {
    public static void main(String[] args) {
        int j = -1;
        List<List<Integer>> num = new ArrayList<>();
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNextLine()) {
            String s = scanner.nextLine();
            num.add(new ArrayList<>());
            j++;
            if (s.isEmpty()) {
                continue;
            }
            int ind = s.length();
            boolean f = false;
            for (int i = s.length() - 1; i > -1; i--) {
                if (Character.isDigit(s.charAt(i))) {
                    f = true;
                }
                if (Character.isWhitespace(s.charAt(i)) & f) {
                    num.get(j).add(Integer.parseInt(s.substring(i + 1, ind)));
                    ind = i;
                    f = false;
                }
            }
            if (f) {
                num.get(j).add(Integer.parseInt(s.substring(0, ind)));
            }
        }
        print(num);
    }
    public static void print(List<List<Integer>> num) {
        for (int i = num.size() - 1; i > -1; i--) {
            for (int j : num.get(i)) {
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}
